<?xml version="1.0" ?>
<robot name="Pendel" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="pendelGelenk_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="pendelGelenk">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="pendelGelenk_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotaryGelenk_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotaryGelenk">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotaryGelenk_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
